<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<style>
  /* General Styles */
  body {
    font-family: 'Verdana', sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Form Styles */
  form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    display: flex;
    flex-direction: column;
  }

  /* Input Fields */
  input[type="text"] {
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
  }

  /* Input Focus */
  input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }

  /* Submit Button */
  button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Button Hover */
  button[type="submit"]:hover {
    background-color: #218838;
  }
</style>
<body>
<form  th:action="@{'/edit/' + ${task.id}}" method="post">
    <input type="text" name="title" placeholder="Title" th:value="${task.getTitle()}" required/>
  <input type="text" name="description" placeholder="description"  th:value="${task.getDescription()}"/>
  <button type="submit">SAVE</button>
</form>

</body>
</html>